<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
  font-family: 'Segoe UI', sans-serif;
  background-color:white;
}
.logo{
    color: white;
    font-size: 40px;
    position: relative;
}
.select-box{
    width: 250px;
    height: 50px;
    background-color: white;
}

.right-nav {
    display: flex;
    align-items: center;
    gap: 20px; 
    position: absolute;
    right: 200px;
    justify-content: flex-end;  /* right में ले जाने के लिए */
    width: auto;

}
.a {
    width:50px; 
    height: 50px;
    cursor: pointer;
    
}
.select-heading{
    background-color: aliceblue;
    width: 200px;
   
    display: flex;
    font-weight: bold;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 0px;
    position: relative;
    z-index: 10;
    overflow: visible;
}
.select-heading img{
    transition: all 0.3s;
}
.options{
    width: 100%;
    
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: rgba(240, 248, 255, 0.781);
    backdrop-filter: blur(5px);
    margin-top: 10px;
    padding: 10x;
    text-align: center;
    font-size: 20px;
    border-radius: 20px;
    display: none;
    
    
}
.options.active-options{
    display: flex;
}
.option{
    border-radius: 20px;
    padding: 5px;
    transition: all 0.4s;
    cursor: pointer;
}
.option:hover{
    background-color: aliceblue;
    letter-spacing: 1px;
}
.rotate{
    transform: rotate(180deg);
   
}
main{
    width: 100%;
    height: calc(100% 80px);
    position: relative;
}
.chat-box{
    position: absolute;
    width: 30%;
    height: 400px;
    bottom: 30%;
    right: 10%;
    top: 220px;
    background-color: rgba(240, 248, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(5px);
    padding: 10px;
    transform: translateX(700px);
    transition: all 0.5s;

}
.active-chat-box{
    transform: translateX(0px);

}
.chat-container{
    width: 100%;
    height: 80%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.input-area{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: fixed;
    bottom: 0;
}
.prompt{
    width: 600px;
    height: 50px;
    background: black;
    color: white;
    border-radius: 20px;
    font-size: 19;
    outline: none;
}
.input-area button{
    width: 60px;
    height: 50px;
    background-color: white;
    border: none;
    border-radius: 50px;
    
}
.user-chat-box{
    width: 80%;
    padding: 10px;
    background-color: black;
    border-radius: 50px 0px 50px 50px;
    position: relative;
    left: 70px ;
    color: white;
}
.ai-chat-box{
    width: 80%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.459);
    border-radius: 0px 50px 50px 50px;
    position: relative;
    left: 0px ;
    color: white;
}
.h1{
    font-size: 2vw;
    text-align: center;
}
.chatbotimg{
    cursor: pointer;
}
.options a{
    text-decoration: none;
    color: black;
}
.svgs{
    width: 50%;
    height: 350px;
    display: flex;
    align-items: center;
    overflow-x: scroll;
    overflow-y: hidden;
    position: absolute;
    right: 50%;
    top: 150px;
    left: 250px;
    border-color: rgb(255, 212, 212);
    backdrop-filter: blue(5px);
}
.svgs img{
    width: 400px;
}
.svgs::-webkit-scrollbar{
    width: 0px;
}
    </style>
</head>
<body>
    <nav>
       
        <div class="right-nav">
            <div class="select-box">
                <div class="select-heading"> <span>workout</span><img src="arrow-down-01-stroke-rounded.svg" alt="image"></div>
                <div class="options">
                    <a href="workout.html"><div class="option">All workout</div></a>
                    <a href="back.html"><div class="option">back workout</div></a>
                    <a href="chest.html"><div class="option">chest workout</div></a>
                    <a href="biceps-triceps.html"><div class="option">biceps workout</div></a>
                    <a href="sholder.html"><div class="option">shoulder</div></a>
                    <a href="lag.html"><div class="option">leg workout</div></a>
                </div>

            </div>
            <img class="a" src="chatbot.svg" alt="image" id="chatbotimg">
        </div>
    </nav>
    <main>
        <div class="chat-box">
            <div class="h1">talk to fitness assistance</div>
            <div class="chat-container">
                
            </div>
            <div class="input-area">
                <input type="text" placeholder="ask anythink......." class="prompt">
                <button><img src="arrow-up-04-stroke-rounded.svg" > </button>
            </div>
        </div>



        <div class="svgs">
            <img src="leg.gif" alt="" width="200px">
            <img src="leg2.gif" alt="" width="200px">
            <img src="leg3.gif" alt="" width="200px">
            <img src="leg4.gif" alt="" width="200px">
            <img src="leg5.gif" alt="" width="200px">
            <img src="shoulder1.gif" alt="" width="200px">
            <img src="shoulder2.gif" alt="" width="200px">
            <img src="shoulder3.gif" alt="" width="200px">
            <img src="shoulder4.gif" alt="" width="200px">
            <img src="shoulder5.gif" alt="" width="200px">
            <img src="triceps1.gif" alt="" width="200px">
            <img src="triceps2.gif" alt="" width="200px">
            <img src="workout1.gif" alt="" width="200px">
            <img src="workout2.gif" alt="" width="200px">
            <img src="workout3.gif" alt="" width="200px">
            <img src="workout4.gif" alt="" width="200px">
            <img src="workout5.gif" alt="" width="200px">
        </div>
    </main>

    <script src="fit.js"></script>
</body>
</html>